# Exemplo de variáveis de ambiente para desenvolvimento
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=4rate
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

PORT=3000
JWT_SECRET=segredo_dev
